CREATE 
  (`0` :Inicio ) ,
  (`1` :Rosa {weight:'amor + mas + normal + menosde20 + rojo'}) ,
  (`2` :Girasol {weight:'amistad + menosde6 + normal + amarillo'}) ,
  (`3` :`Rosa Blanca` {weight:'religioso + mas + normal + masde20'}) ,
  (`4` :Tulipan {weight:'amor + menosde6 + normal + todosColores'}) ,
  (`5` :Lirio {weight:'religioso + menosdeunano + normal +  todosColores'}) ,
  (`6` :Cactus {weight:'amistad + menosde6 + facil + verde'}) ,
  (`7` :Suculenta {weight:'amistad + menosde6 + facil + verde'}) ,
  (`8` :Agapanto {weight:'formal + menosde5 + dificil + exotico'}) ,
  (`9` :`Venus flytrap` {weight:'amistad + menosde5 + dificil + exotico'}) ,
  (`10` :Drosera {weight:'amistad + menosde5 + dificil + exotico'}) ,
  (`11` :Helecho {weight:'otra + menosdeunano + dificil + verde'}) ,
  (`12` :Orquidea {weight:'amor + mas + dificil + todosColores'}) ,
  (`13` :Pascua {weight:'amistad + menosdeunano + normal + rojo'}) ,
  (`0`)-[:`RELATED_TO` ]->(`1`),
  (`0`)-[:`RELATED_TO` ]->(`2`),
  (`0`)-[:`RELATED_TO` ]->(`3`),
  (`0`)-[:`RELATED_TO` ]->(`4`),
  (`0`)-[:`RELATED_TO` ]->(`5`),
  (`0`)-[:`RELATED_TO` ]->(`6`),
  (`0`)-[:`RELATED_TO` ]->(`7`),
  (`0`)-[:`RELATED_TO` ]->(`8`),
  (`0`)-[:`RELATED_TO` ]->(`9`),
  (`0`)-[:`RELATED_TO` ]->(`10`),
  (`0`)-[:`RELATED_TO` ]->(`11`),
  (`0`)-[:`RELATED_TO` ]->(`12`),
  (`0`)-[:`RELATED_TO` ]->(`13`)