CREATE 
  (`0` :Inicio ) ,
  (`1` :Rosa {weight:'amor + mas + normal + menosde20 + rojo'}) ,
  (`2` :Girasol {weight:'amistad + menosde6 + normal + amarillo'}) ,
  (`3` :`Rosa Blanca` {weight:'religioso + mas + normal + masde20'}) ,
  (`4` :Tulipan {weight:'amor + menosde6 + normal + todosColores'}) ,
  (`5` :Lirio {weight:'religioso + menosdeunano + normal +  todosColores'}) ,
  (`6` :Cactus {weight:'amistad + menosde6 + facil + verde'}) ,
  (`7` :Suculenta {weight:'amistad + menosde6 + facil + verde'}) ,
  (`8` :Agapanto {weight:'formal + menosde5 + dificil + exotico'}) ,
  (`9` :`Venus flytrap` {weight:'amistad + menosde5 + dificil + exotico'}) ,
  (`10` :Drosera {weight:'amistad + menosde5 + dificil + exotico'}) ,
  (`11` :Helecho {weight:'otra + menosdeunano + dificil + verde'}) ,
  (`12` :Orquidea {weight:'amor + mas + dificil + todosColores'}) ,
  (`13` :Pascua {weight:'amistad + menosdeunano + normal + rojo'}) ,
  (`14` :Lavanda {weight:'amistad + menosdeunano + normal + exotico'}) ,
  (`15` :`Aloe Vera` {weight:'amistad+ menosdeunano + facil + verde'}) ,
  (`16` :`Planta Artificial` {weight:'amistad + menosdeunano + facil + todosColores'}) ,
  (`17` :Menta {weight:'amistad + menosde6 + normal + verde'}) ,
  (`18` :Bonsai {weight:'amor + mas + dificil + exotico'}) ,
  (`19` :Petunia {weight:'amistad + menosdeunano + normal + exotico'}) ,
  (`20` :Coleos {weight:'formal + menosde5 + normal + rojo'}) ,
  (`21` :Verbena {weight:'formal + menosdeunano + facil + todosColores'}) ,
  (`22` :Begonia {weight:'religioso + menosde5 + normal + exotico'}) ,
  (`23` :`Arreglo Floral` {weight:'religioso + mas + facil + exotico'}) ,
  (`24` :`Arreglo Floral 2` {weight:'religioso + mas + facil + todosColores'}) ,
  (`25` :Cala {weight:'religioso + menosdeunano + facil + todosColores'}) ,
  (`26` :Cristantemos {weight:'religioso + normal + menosde20 + exotico'}) ,
  (`28` :fresia {weight:'religioso + normal + facil + todosColores'}) ,
  (`0`)-[:`RELATED_TO` ]->(`1`),
  (`0`)-[:`RELATED_TO` ]->(`2`),
  (`0`)-[:`RELATED_TO` ]->(`3`),
  (`0`)-[:`RELATED_TO` ]->(`4`),
  (`0`)-[:`RELATED_TO` ]->(`5`),
  (`0`)-[:`RELATED_TO` ]->(`6`),
  (`0`)-[:`RELATED_TO` ]->(`7`),
  (`0`)-[:`RELATED_TO` ]->(`8`),
  (`0`)-[:`RELATED_TO` ]->(`9`),
  (`0`)-[:`RELATED_TO` ]->(`10`),
  (`0`)-[:`RELATED_TO` ]->(`11`),
  (`0`)-[:`RELATED_TO` ]->(`12`),
  (`0`)-[:`RELATED_TO` ]->(`13`),
  (`0`)-[:`RELATED_TO` ]->(`14`),
  (`0`)-[:`RELATED_TO` ]->(`15`),
  (`0`)-[:`RELATED_TO` ]->(`16`),
  (`0`)-[:`RELATED_TO` ]->(`17`),
  (`0`)-[:`RELATED_TO` ]->(`18`),
  (`0`)-[:`RELATED_TO` ]->(`19`),
  (`0`)-[:`RELATED_TO` ]->(`20`),
  (`0`)-[:`RELATED_TO` ]->(`21`),
  (`0`)-[:`RELATED_TO` ]->(`22`),
  (`0`)-[:`RELATED_TO` ]->(`23`),
  (`0`)-[:`RELATED_TO` ]->(`24`),
  (`0`)-[:`RELATED_TO` ]->(`25`),
  (`0`)-[:`RELATED_TO` ]->(`26`),
  (`0`)-[:`RELATED_TO` ]->(`28`)